<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | WanderWaves</title>
    <style>
       body{
        background-color: #fff;
        padding-top: 60px;
       }
       .main{
        width: 100%;
        height: 60px;
        display: flex;
        background-color: #043263;
        position: fixed;
        top: 0;
       }
       .logo{
        width: 20%;
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        justify-content: center;
        position: absolute;
        font-weight: bold;
        font-size: larger;
       }
       .logoimg{
        width: 280px;
        height: 55px;
       }
       .navbar{
        width: 80%;
        height: 60px;
        background-color: #043263;
        display: flex;
        align-items: center;
        justify-content: end;
       }
       ul{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-around;
       }
       li a{
        margin-right: 40px;
        border-right: 2px solid #ffffff;
        padding-right: 20px;
        height: 35px;
        display: flex;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        align-items: center;
        text-decoration: none;
        color: #ffffffd7
       }
       li a:hover{
        color: rgba(201, 149, 19, 0.76);
        font-weight: 600;
       }
      
       span{
        font-weight: bolder;
        font-size: x-large;
        color: #ffffffd5;
       }
       h1{
        font-size: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 2px;
        margin-top: 150px;
        color: #ffffff;
       }
       .contactmain{
       width: 101%;
       height: 1450px;
       margin-top: -80px;
        display: flex;
        background-image: url(contactbackimg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       .contact{
        width: 950px;
        height: 650px;
        display: flex;
        background-color: #ffffffe3;
        flex-direction: column;
        margin-bottom: 130px;
       }
       .upperline{
        width: 100%;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .names{
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 100px;
        margin-bottom: 50px;
        display: flex;
       }
       .firsthalf{
        width: 250px;
        height: 55px;
        margin-right: 50px;
        margin-left: 50px;
        border-bottom: 2px solid #043263;
       }
       .email{
        width: 600px;
        margin-top: 30px;
        border-bottom: 2px solid #043263;
        margin-left: 170px;
        margin-bottom: 80px;
        height: 55px;
       }
       .concern{
        border-bottom: 2px solid #043263;
        margin-top: 50px;
        width: 700px;
        margin-left: 120px;
        height: 100px;
       }
       .concinput{
        font-size: 20px;
        letter-spacing: 1px;
        width: 450px;
        border: transparent;
       }
       .name1input{
        width: 200px;
        height: 20px;
        border: transparent;
        background-color: transparent;
        margin-top: 7px;
        font-size: 18px;
        padding-left: 10px;
       }
       .name2input{
        width: 200px;
        height: 20px;
        border: transparent;
        background-color: transparent;
        margin-top: 7px;
        font-size: 18px;
        padding-left: 10px;
       }
       .emailinput{
        width: 300px;
        height: 20px;
        border: transparent;
        background-color: transparent;
        margin-top: 7px;
        font-size: 19px;
        padding-left: 10px;
        letter-spacing: 1px;
       }
    
       .label{
        color: #043263;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1px;
       }
       .submit{
        margin-top: 70px;
        margin-left: 400px;
        width: 130px;
        height: 50px;
        border-bottom: 4px solid #043263;
       }
       button{
        width: 130px;
        height: 50px;
        border: transparent;
        background-color: #7dbafb;
        color: #043263;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
       
       }
       .subfooter{
        width: 100%;
        height: 130px;
        border-bottom: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #7dbafb;
       }
       .sub1{
        font-size: 22px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 40px;
        margin-left: 40px;
        color: #043263;
       }
       .sub2{
        font-size: 22px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 40px;
        margin-left: 40px;
        color: #043263;
       }
       .footer{
        width: 100%;
        height: 280px;
        border-top: 6px solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #043263;
       }
       .foot1{
        width: 300px;
        height: 100px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffffd7;
        font-family: sans-serif;
        margin-right: 300px;
       }
       .footerimg{
        height: 150px;
        width: 450px;
       }
       @media (min-width: 300px) and (max-width: 600px){
        .main{
		padding: 1.3rem 5%;
	}
	.navbar{
		position: absolute;
		top: 100%;
		left: 0;
		flex-direction: column;
		width: 100%;
		height: 90px;
		background-color: #012244b9;
	}
	.logo{
		left: 20%;
	}
    .logoimg{
        width: 320px;
        height: 65px;
    }
	ul{
		justify-content: space-around;
		flex-flow: row wrap;
	}
	li a{
		flex-direction: column;
		display: block;
		margin: 4px;
		font-size: 17px;
		font-weight: 500;
		border-right: none;
	}
	span{
		display: none;
	}
        .contactmain{
       width: 600px;
       height: 1475px;
       }
       h1{
        font-size: 60px;
        letter-spacing: 1px;
        margin-top: 250px;
        margin-bottom: 50px;
       }
       .contact{
        width: 520px;
        height: 720px;
        flex-direction: column;
        margin-bottom: 130px;
       }
       .upperline{
        height: 80px;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 20px;
       }
       .names{
        flex-direction: column;
       }
       .firsthalf{
        width: 480px;
        margin-bottom: 20px;
       }
       .email{
        width: 480px;
        margin-left: 25px;
       }
       .concern{
        width: 480px;
        margin-left: 30px;
       }
       .submit{
        margin-left: 200px;
       }
      
       .subfooter{
        height: 100px;
        flex-direction: column;
       }
       .sub1{
        font-size: 20px;
       }
       .sub2{
        font-size: 20px;
       }
         .footer{
        height: 240px;
       }
       .foot1{
        width: 300px;
        height: 100px;
        font-size: 13px;
        margin-right: -60px;
       }
       .footerimg{
        width: 300px;
        height: 100px;
       }
       }
    </style>
</head>
<body>
   <div class="main">
    <div class="logo"><img src="svg-formatter-beautifier.png" class="logoimg"></div>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li> <a href="tours.html">Tours </a></li>
            <li> <a href="aboutus.html">About Us </a></li>
            <li> <a href="contact.html">Contact Us </a></li>
            <li> <a href="signin.html">Sign In </a></li>
        </ul>
        <span>(821)074321</span>
    </div>
   </div>
   <div class="contactmain"><h1>CONTACT</h1>
    <div class="contact">
        <form>
            <div class="upperline">Feel free to contact us with your questions and concerns. We are always happy to speak with you</div>
            <div class="names">
                <div class="firsthalf"><label for="name" class="label">First Name</label>
                <div class="first1">
                    <input type="text" placeholder="Your First Name Here" class="name1input">
                </div>
                </div>
                <div class="firsthalf"><label for="name" class="label">Last Name</label>
                    <div class="first2">
                        <input type="text" placeholder="Your Last Name Here" class="name2input">
                    </div>
                    </div>
            </div>
            <div class="email">
                <label for="email" class="label">Email </label><br>
                <input type="email" placeholder="Primary Email" class="emailinput">
            </div>
            <div class="concern">
                <input type="text" placeholder="Add your questions and concerns here " class="concinput">
            </div>
            <div class="submit"><button type="submit">Submit</button></div>
        </form>
    </div>
    <div class="subfooter">
        <div class="sub1">PHONE: (821)074321 </div>
        <div class="sub2">ADDRESS: Aptech NN2, 74600</div>
    </div>
    <div class="footer">
     <div class="foot1">(821)074321 <br> Aptech NN2, North Nazimabad <br> 74600, Karachi <br> 2023 WanderWaves, All rights reserved <br>Website by Maryam and Bareerah</div>
     <div class="foot2"><img src="svg-formatter-beautifier.png" class="footerimg"></div>
    </div>
   </div>
  
</body>
</html>