<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | WanderWaves</title>
    <style>
       body{
        background-color: #fff;
        padding-top: 60px;
       }
       .main{
        width: 100%;
        height: 60px;
        display: flex;
        background-color: #043263;
        position: fixed;
        top: 0;
       }
       .logo{
        width: 20%;
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        justify-content: center;
        position: absolute;
        font-weight: bold;
        font-size: larger;
       }
       .logoimg{
        width: 280px;
        height: 55px;
       }
       .navbar{
        width: 80%;
        height: 60px;
        background-color: #043263;
        display: flex;
        align-items: center;
        justify-content: end;
       }
       ul{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: space-around;
       }
       li a{
        margin-right: 40px;
        border-right: 2px solid #ffffff;
        padding-right: 20px;
        height: 35px;
        display: flex;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        align-items: center;
        text-decoration: none;
        color: #ffffffd7
    
       }
       li a:hover{
        color: rgba(201, 149, 19, 0.76);
        font-weight: 600;
       }
      
       span{
        font-weight: bolder;
        font-size: x-large;
        color: #ffffffd5;
       }

       .video-container {
         max-width: 100%;
         margin-top: -30px;
        }
        video {
         width: 100%;
        }
   
       h1{
        text-align: center;
        font-size: 45px;
        color: #043263; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 5px;
        margin: 50px;
       }
      
      .features{
        width: 100%;
        height: 430px;
        display: flex;
        align-items: center;
       }
       .feature1{
        height: 420px;
        width: 427px;
        margin-left: 10px;
        background-image: url(hallgrimmain.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: end;
        flex-direction: column;
        justify-content: center;
       }
       .feature2{
        height: 420px;
        width: 427px;
        margin-left: 10px;
        background-image: url(tulipmain.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: end;
        flex-direction: column;
        justify-content: center;
       }
       .feature3{
        height: 420px;
        width: 427px;
        margin-left: 10px;
        background-image: url(sabimain.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: end;
        flex-direction: column;
        justify-content: center;
       }
       .click{
        font-size: 25px;
        font-weight: bold;
        color: #ffffff;
        letter-spacing: 1px;
        margin-bottom: 20px;
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 100px;
       }
       .click:hover{
        font-weight: bolder;
        font-size: 30px;
        
       }
       .label{
        font-size: 35px;
        font-weight: bolder;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1px;
        background-color: #043263a2;
        width: 100%;
        text-align: center;
        height: 100px;
        margin-bottom: -150px;
        align-items: center;
        display: flex;
        justify-content: center;
       }
       .labletop{
        background-color: #043263a2;
        color: #fff;
        width: 240px;
        height: 40px;
        margin-top: -150px;
        margin-bottom: 100px;
        margin-right: 185px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 22px;
        letter-spacing: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
       }
       .labletop:hover{
        background-color: #043263c9;
        font-weight: bold;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px; 
       }
       .qoute{
        margin-top: 30px;
        width: 100%;
        height: 500px;
        background-image: url(FOLK.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .qoutation{
        width: 700px;
        color: #000000;
        height: 100px;
        font-weight: bolder;
        display: flex;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        justify-content: center;
        text-transform: capitalize;
        letter-spacing: 2px;
        font-size: 23px;
       }
       a{
        text-decoration: none;
       }
       .footer{
        width: 100%;
        height: 280px;
        border-top: 6px solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #043263;
       }
       .foot1{
        width: 300px;
        height: 100px;
        font-size: 16px;
        font-weight: bold;
        color: #ffffffd7;
        font-family: sans-serif;
        margin-right: 300px;
       }
       .footerimg{
        width: 450px;
        height: 150px;
       }
       @media (min-width: 300px) and (max-width: 600px){
       .main{
		padding: 1.3rem 5%;
	}
	.navbar{
		position: absolute;
		top: 100%;
		left: 0;
		flex-direction: column;
		width: 100%;
		height: 90px;
		background-color: #012244b9;
	}
	.logo{
		left: 20%;
	}
    .logoimg{
        width: 320px;
        height: 65px;
    }
	ul{
		justify-content: space-around;
		flex-flow: row wrap;
	}
	li a{
		flex-direction: column;
		display: block;
		margin: 4px;
		font-size: 17px;
		font-weight: 500;
		border-right: none;
	}
	span{
		display: none;
	}
        video {
         display: none;
        }
        h1{
        font-size: 37px;
        letter-spacing: 3px;
        width: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
        margin-bottom: 40px;
       }
       .features{
        width: 600px;
        height: 1320px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       }
       .feature1{
        height: 420px;
        width: 500px;
        margin-left: 0;
        margin-bottom: 15px;
       }
       .feature2{
        height: 420px;
        width: 500px;
        margin-left: 0;
        margin-bottom: 15px;
       }
       .feature3{
        height: 420px;
        width: 500px;
        margin-left: 0;
        margin-top: 15px;
       }
       .label{
        font-size: 30px;
        height: 80px;
       }
       .labletop{
        margin-right: 260px;
       }
       .qoute{
        width: 600px;
        height: 500px;
       }
       .qoutation{
        width: 500px;
        height: 200px;
        letter-spacing: 1px;
        font-size: 20px;
       }
       .footer{
        height: 240px;
        width: 600px;
       }
       .foot1{
        width: 300px;
        height: 100px;
        font-size: 13px;
        margin-right: -40px;
       }
       .footerimg{
        width: 300px;
        height: 100px;
       }
       }
       
    </style>
</head>
<body>
   <div class="main">
    <div class="logo"><img src="svg-formatter-beautifier.png" class="logoimg"></div>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li> <a href="tours.html">Tours </a></li>
            <li> <a href="aboutus.html">About Us </a></li>
            <li> <a href="contact.html">Contact Us </a></li>
            <li> <a href="signin.html">Sign In </a></li>
        </ul>
        <span>(821)074321</span>
    </div>
   </div>
   
   <div class="video-container">
            <video autoplay loop muted plays-inline class="video">

           
            <source src="WhatsApp Video 2023-08-25 at 11.48.10 AM.mp4" type="video/mp4">

           </video>
        </div>

   <h1>FEATURED TOURS</h1>
   <div class="features">
   <a href="hallgrim.html"> <div class="feature1"><div class="labletop">Featured Tour</div><div class="click">Click To Know More</div><div class="label">Hallgrímskirkja church - Iceland</div></div></a>
   <a href="tulip.html"> <div class="feature2"><div class="labletop">Featured Tour</div><div class="click">Click To Know More</div><div class="label">Tulips Times - Holland</div></div></a>
   <a href="sabi.html"> <div class="feature3"><div class="labletop">Featured Tour</div><div class="click">Click To Know More</div><div class="label">Sabi Sands - South Africa</div></div></a>
   </div>
   <div class="qoute"><div class="qoutation">travel takes us out of our comfort zones and inspire us to see, taste and try new things.</div></div>
   <div class="footer">
    <div class="foot1">(821)074321 <br> Aptech NN2, North Nazimabad <br> 74600, Karachi <br> 2023 WanderWaves, All rights reserved <br>Website by Maryam and Bareerah</div>
    <div class="foot2"><img src="svg-formatter-beautifier.png" class="footerimg"></div>
</body>
</html>